{
  "name": "promptpilot-ai",
  "version": "0.2.0",
  "description": "Claude Code context layer — turns natural language into precise prompts using your codebase knowledge",
  "type": "module",
  "bin": {
    "promptpilot-ai": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tvamit/claudex.git"
  },
  "homepage": "https://github.com/tvamit/claudex#readme",
  "bugs": {
    "url": "https://github.com/tvamit/claudex/issues"
  },
  "author": "tvamit",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "prompt-engineering",
    "context",
    "developer-tools",
    "nextjs",
    "nestjs",
    "react"
  ],
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "node bin/cli.js --version",
    "dev": "node bin/cli.js"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
